#JDBC properties

#spring.datasource.url = jdbc:mysql://34.121.237.112:3306/employee_directory?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password


#database=mysql


#CLOUD-SQL-CONFIGURATIONS  
spring.cloud.gcp.project-id=yhystore  
spring.cloud.gcp.sql.database-name=employee_directory
spring.cloud.gcp.sql.instance-connection-name=yhystore:us-central1:yhystore
##SQL DB USERNAME/PASSWORD  
spring.datasource.username=derek
spring.datasource.password=derek



# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always


spring.cloud.gcp.credentials.location=classpath:key.json
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect