#CLOUD-SQL-CONFIGURATIONS  
spring.cloud.gcp.project-id=yhystore  
spring.cloud.gcp.sql.database-name=employee_directory
spring.cloud.gcp.sql.instance-connection-name=yhystore:us-central1:yhystore
##SQL DB USERNAME/PASSWORD  
spring.datasource.username=root  
spring.datasource.password=password



# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always


spring.cloud.gcp.credentials.location=classpath:key.json